# HICANTIK

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coms/example/asus/doctor_appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coms/example/asus/doctor_appointment/: Add_Doctor.java  AdminActivity.java  AdminHome.java  Admin_info.java  CLV_Dokter.java  CLV_Klinik.java  CLV_Reservasi.java  CLV_Saran.java  CLV_Treatment.java  CLV_verifikasi.java  DbContact.java  Dokter.java  Homehicantik.java  InfoAdapter.java  Klinik.java  Klinik_User.java  List_saran.java  LoginAdmin.java  LoginHicantik.java  MainActivity.java  MySingleton.java  Pengguna.java  PrefManager.java  Registerhicantik.java  (+23 more)
app/src/main/res/anim/: drop_from_top.xml
app/src/main/res/drawable/: bg_saran.xml  buttons.xml  ic_alamat.xml  ic_antrian.xml  ic_delete.xml  ic_email.xml  ic_info_kami.xml  ic_jadwal.xml  ic_jenis_treatment.xml  ic_keahlian.xml  ic_keluar.xml  ic_menu.xml  ic_password.xml  latar_putih.xml  putih.xml
app/src/main/res/drawable-mdpi/: bg_ic_gambar.xml  bg_rounded_bottom.xml
app/src/main/res/drawable-v24/: ic_info.xml
app/src/main/res/drawable-xhdpi/: static_info_model_bg.xml
app/src/main/res/drawable-xxhdpi/: booking_background.xml  cancel_background.xml  edit_background.xml  search_background.xml  share_background.xml
app/src/main/res/layout/: activity_add_clinick.xml  activity_add_doctor.xml  activity_add_treatment.xml  activity_admin.xml  activity_admin_home.xml  activity_admin_info.xml  activity_dokter.xml  activity_finish_reservasi.xml  activity_homehicantik.xml  activity_info_dokter.xml  activity_info_kami.xml  activity_item_reservasi.xml  activity_item_treatment.xml  activity_klinik.xml  activity_klinik_user.xml  activity_list_klinik.xml  activity_list_saran.xml  activity_login_admin.xml  activity_login_hicantik.xml  activity_main.xml  activity_onboarding.xml  activity_pengguna.xml  activity_registerhicantik.xml  activity_reservasi.xml  activity_reservasi_hicantik.xml  activity_saran.xml  activity_searching.xml  activity_splashscreen.xml  activity_treatment.xml  activity_treatment_user.xml  activity_update_dokter.xml  activity_update_klinik.xml  activity_update_treatment.xml  activity_updateclinik.xml  activity_verifikasi.xml  info.xml  info_admin.xml  info_static.xml  item_dokter.xml  item_klinik.xml  (+11 more)
app/src/main/res/menu/: cancel.xml  delete.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+2 files in other folders)
