apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "coms.example.asus.doctor_appointment"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        implementation 'com.github.rey5137:material:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation files('implementation \'com.github.rey5137:material:1.3.0\'')
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
        implementation 'io.paperdb:paperdb:2.6'
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        implementation 'com.squareup.picasso:picasso:2.8'
        implementation 'com.amitshekhar.android:android-networking:1.0.2'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'

        implementation 'com.google.android.material:material:1.2.0-alpha02'

        implementation 'com.makeramen:roundedimageview:2.3.0'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
        implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    }
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}