<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kami"
    android:orientation="vertical"
    tools:context=".Registerhicantik">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingHorizontal="17dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_saran">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Hello Users"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Silahkan Lakukan Register terlebih Dahulu"/>

        <EditText
            android:id="@+id/etuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="username"
            android:paddingHorizontal="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edtemailuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nomor handphone"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/repassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textPassword"
            android:hint="Repassword"
            android:paddingHorizontal="20dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnloginuser"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/buttons"
            android:text="Register"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:elevation="2dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? |"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

</LinearLayout>